<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Bar</title>
</head>

<style>
    aside
    {
        background:black;
        width: 250px;
        text-align: center;
        height: 90%;
        padding: 10px;
        border-radius: 10px;

    }

    aside a
    {
        text-decoration: none;
        padding: 10px 25px;
        color: beige;
        font-size: 2rem;
        display: block;     <!------vertical---->
    }

    aside a:hover
    {
        background:yellow;
        color: red;
        border-radius: 10px 50px;   <!------Rectangal Border default------>
    }

</style>

<body>
    
    <aside>
        
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Product</a>
        <a href="">About us</a>
        <a href="">Contact us</a>

    </aside>



</body>
</html>