<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section & Article</title>
</head>

<style>
    section{
        background-color:black;
        color: azure;
        padding: 20px;
        margin: 20px;}
        
    section article{
        background: linear-gradient(45deg,blue,green);
        padding: 10px;
        margin: 10px;
        border: 5px solid red;}
    

     .hollywood
    {
        background:brown;
        color: white;
    }
    
    header
    {
        background: goldenrod;
        padding: 20px;
        font-size: 30px;
    }
    footer
    {
        background: goldenrod;
        padding: 20px;
        text-align: center;
    }

</style>

<body>
    
    <!-------Header Content------------->
    
    <header> <span style="color: teal;">PickUp</span> <span style="color: tomato;">Biz</span> </header>
    <header>PickUpBiz</header>   <!-----OR----------->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores expedita sed recusandae. Omnis quas delectus necessitatibus esse vitae quaerat unde, impedit tenetur dolor, quidem possimus consequatur! Numquam, aliquid nemo.</p>

        <!---------BollyWood Movies------->

        <article>
            <h2>Kabir Singh</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aperiam quis accusantium perferendis ex sint iste ullam reiciendis? Cum nisi consequatur perspiciatis nostrum atque voluptates soluta qui iste esse cumque.</p>

        </article>


        <!-----------Hollywood---------->
        
        <article class="hollywood">
            <h2>Joker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab id aut, ex modi magni ad harum nam autem suscipit laborum consectetur labore officiis ratione commodi totam nobis praesentium corporis illo.</p>
        </article>

        <!----------TollyWood----------->
        <article>
                <h2>Racer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita. Rerum culpa tempora accusantium, quasi explicabo excepturi blanditiis quo ipsum cumque doloremque odio temporibus commodi error est, dolores neque maxime?</p>
        </article>
    </section>

    <!----------Footer Content----------->

    <footer>
        <h3>copyright &copy;</h3>
        <h3>All right reseved &reg;</h3>
        <h3>Develop by <b>PickUpBiz</b></h3>
    </footer>







</body>
</html>