<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPageTask</title>

</head>

<style>
    header
    {
        background: violet;
        padding: 10px;
        font-size: 20px;
    }

    center
    {
        background-color: wheat;
        padding: 10px;
        font-size: 20px;
    }

    nav
    {
        background:lightskyblue;
        text-align: center;
        padding: 20px;
    }
    nav a
    {

        text-decoration: none;
        color: black;
        padding: 10px 50px;                 <!------NAV A  GAP------>
    }

    nav a:hover
    {
        background: burlywood;
        color: darkred;
        
    }

    form
    {
        background-color: aquamarine;
        text-align: center;
        border-color: black;
        padding: 10px;
        border-style:groove;                 <!----border style box---->
    }
    
    figure
    {
        display: inline-block;              <!-------figure in lines------->
    }
    
    aside
    {
        background:darkolivegreen;
        width: 250px;
        text-align: center;
        height: 90%;
        padding: 10px;
        border-radius: 10px;
    }

    aside a
    {
        text-decoration: none;
        padding: 10px 25px;
        color: darksalmon;
        font-size: 2rem;
        display: block;
    }


    aside a:hover
    {
        background: black;
        color: dodgerblue;
    }

section
{
    background-color:black;
    color: burlywood;
    padding: 20px;
    margin: 20px;
}
section article
{
    background:lightsalmon;
    padding: 10px;
    margin: 10px;
    color: black;
    border: 5px solid blue;


}


</style>

<body>
    
    <center> <u><h1>Mahathma Gandhi Mission</h1>
    <h3>College Of Computer Science & Information Technology , Nanded.</h3> </u>  </center>
    <hr> <br>

    <header>Mgm Collge Nanded</header>
    <hr>

    <nav> <b>
        <a href="">Home</a>
        <a href="">Gallery</a>
        <a href="">Cources</a>
        <a href="">Events</a>
        <a href="">Liberary</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>  </b>

    </nav>
    <hr>

    <fieldset>
        <legend>MGM College Of CS & IT </legend> <br>

        <figure>
            
            <img src="./Photos/mgm1.JPG" height="300" width="400">
            <figcaption> <mark>College Images</mark></figcaption>
        </figure>
        
        <figure>
            
            <img src="./Photos/mgm4.JPG" height="300" width="400">
            <figcaption> <mark>College Images</mark></figcaption>
        </figure>
        
        <figure>
            <img src="./Photos/mgm1.JPG" height="300" width="400"> 
            <figcaption> <mark>College Images</mark></figcaption>
        </figure>
    
        <br><hr>
        
        
    </fieldset>

    <section>
        <h1>About MGM Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem voluptatibus suscipit eos distinctio praesentium quas totam sapiente excepturi consequatur quos adipisci, earum nulla error recusandae! Atque quos hic at!</p>
        
        <article>
            <h2>CS & IT College Info</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, atque nemo reiciendis laboriosam reprehenderit aliquid quam exercitationem odio rem vitae ex voluptas commodi illo saepe animi! Eos rem eligendi explicabo.</p>
        </article>
    
    </section>

    

    <marquee> <h2> <u> Resgistration Form </u> </h2> </marquee> 

    <form>

        
        <br>
        <label>User Name:-</label>
        <input type="text">
        <br> <br>


        <label>Password:-</label>
        <input type="Password" placeholder="Password">
        <br> <br>

        <label>Enter Date Of Birth:</label>
        <input type="text">
        <br> <br>

        <label>Enter Your Email:</label>
        <input type="email" placeholder="@gmail">
        <br> <br>

        <label>Gender:</label>
        <input type="radio" value="Male" name=gender>Male
        <input type="radio" value="Female" name=gender>Female
        <br> <br>


        <label>Select Favorite Subject:</label>
        <input type="checkbox" value="Mathematics">Mathematics
        <input type="checkbox" value="Electronics">Electronics
        <input type="checkbox" value="Computer Sci">Computer Sci
        <br> <br>

        <label>Select Your Favorite Color:</label>
        <input type="color">
        <br> <br>


        <label>EmailID:-</label>
        <input type="text" placeholder="@gmail.com">
        <br> <br>

        
        <label>Upload Your Resume:</label>
        <input type="file">
        <br> <br>

        <label>Comment Box:</label>
        <textarea cols="80" rows="5" maxlength="20"></textarea>
        <br> <br>

        <input type="submit" value="cancel">
        <input type="submit" value="submit">

        <hr>

    </form>

    <aside>
        
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Product</a>
        <a href="">About us</a>
        <a href="">Contact us</a>

    </aside>  <hr>


    <h2>Audio</h2>
    <div>
        <audio controls>
            <source src="./Music/Sunset Lover.mp3" type="audio/mp3">        <!-----Audio--->
        </audio>
    </div>
    <hr>
      

    <h2>Video</h2>
    <div>
        <video controls>
            <source src="./Video/video4.mp4" type="video/mp4">              <!------Video---->
        </video>
    </div>
    <hr>


    <iframe src="./Pdf/Matlab.pdf" frameborder="0"></iframe>                <!-----pdf-------->




    <footer>
        <center>
            <h3>copyright &copy;</h3>
            <h3>All right reseved &reg;</h3>
            <h3>Develop by <b>PickUpBiz</b></h3>
        </center>
    </footer>


    
</body>

</html>